NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
DISCORD_CLIENT_ID= # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET= # https://discord.com/developers/applications
DISCORD_SERVER_ID= # Right-click server and Copy ID
DISCORD_ENTRY_ROLE= # Right-click role and Copy ID
DISCORD_ADULT_ROLE= # Right-click role and Copy ID (optional)